[gd_scene load_steps=6 format=3 uid="uid://bkvf6tdetmb1d"]

[ext_resource type="Texture2D" uid="uid://mjhk3ja4m02i" path="res://Assets/Sprites/Atlas.png" id="1_do0ku"]
[ext_resource type="Script" path="res://Scenes/bag_of_money.gd" id="1_x0rcq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_on0f2"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0secg"]
radius = 7.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wirof"]
polygon = PackedVector2Array(1, -8, -3, -6, -3, -3, -6, 0, -7, 3, -7, 6, -5, 7, 3, 8, 6, 7, 8, 5, 8, 0, 6, -1, 7, -4, 7, -6, 3, -8)

[node name="BagOfMoney" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_x0rcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do0ku")
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(400, 368, 64, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_on0f2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0secg")
debug_color = Color(0.74902, 0.368627, 0.713726, 0.172549)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wirof")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
