[gd_scene load_steps=4 format=3 uid="uid://71isu7gr6b3d"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_ksklf"]
[ext_resource type="Texture2D" uid="uid://dvmpd43xknj06" path="res://Assets/Sprites/Bullet_head.png" id="2_pmhew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abc1d"]
radius = 2.0
height = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ksklf")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmhew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_abc1d")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
