[gd_scene load_steps=5 format=3 uid="uid://dfgj6a2ns8i1s"]

[ext_resource type="PackedScene" uid="uid://bl4eogkm1emyd" path="res://Scenes/object_template.tscn" id="1_46rjx"]
[ext_resource type="Script" path="res://MetalBucket.gd" id="2_njjqp"]
[ext_resource type="Texture2D" uid="uid://mjhk3ja4m02i" path="res://Assets/Sprites/Atlas.png" id="3_w8km6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_celym"]
size = Vector2(10, 12)

[node name="MetalBucket" instance=ExtResource("1_46rjx")]
script = ExtResource("2_njjqp")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_w8km6")
region_enabled = true
region_rect = Rect2(576, 272, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_celym")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
