[gd_scene load_steps=2 format=3 uid="uid://bl4eogkm1emyd"]

[ext_resource type="Script" path="res://ObjectTemplate.gd" id="1_u5mcw"]

[node name="ObjectTemplate" type="StaticBody2D"]
script = ExtResource("1_u5mcw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
