[gd_scene load_steps=8 format=3 uid="uid://d13uidl3aubdh"]

[ext_resource type="Texture2D" uid="uid://d1gedvcw5jpsg" path="res://Assets/Sprites/Objects/Basic_Plants.png" id="1_am6iy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6row"]
atlas = ExtResource("1_am6iy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8qp"]
atlas = ExtResource("1_am6iy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmrx"]
atlas = ExtResource("1_am6iy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7xl"]
atlas = ExtResource("1_am6iy")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_us1ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6row")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7xl")
}],
"loop": true,
"name": &"default",
"speed": 0.1
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l35p8"]
size = Vector2(14, 14)

[node name="Plant" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_us1ib")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_l35p8")
