[gd_scene load_steps=93 format=3 uid="uid://7axf6xtd02n0"]

[ext_resource type="Texture2D" uid="uid://62gj0hl0hoyf" path="res://Assets/Sprites/Player/Player Angle 1 Sheet.png" id="1_jekjl"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_qw0d6"]
[ext_resource type="Texture2D" uid="uid://80ombtm4kqq2" path="res://Assets/Sprites/Player/Unused Walk and Shoot.png" id="2_oqbtw"]
[ext_resource type="Texture2D" uid="uid://dwypeyhll52nt" path="res://Assets/Sprites/Player/Player Back Sheet.png" id="2_r0e67"]
[ext_resource type="Texture2D" uid="uid://cq2f0uqnt75od" path="res://Assets/Sprites/Player/Player Angle 2 Sheet.png" id="3_cahsq"]
[ext_resource type="Texture2D" uid="uid://bg7lvta8hqdft" path="res://Assets/Sprites/Player/Player Front Sheet.png" id="4_lnjo8"]
[ext_resource type="Texture2D" uid="uid://crnix5mw5n1v5" path="res://Assets/Sprites/Player/Player Side Sheet.png" id="7_746hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klprl"]
atlas = ExtResource("2_oqbtw")
region = Rect2(576, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvym"]
atlas = ExtResource("2_r0e67")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_045dw"]
atlas = ExtResource("2_r0e67")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0gk"]
atlas = ExtResource("2_r0e67")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwtn"]
atlas = ExtResource("2_r0e67")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_745on"]
atlas = ExtResource("2_r0e67")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8x4"]
atlas = ExtResource("2_r0e67")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx56"]
atlas = ExtResource("3_cahsq")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlyw"]
atlas = ExtResource("3_cahsq")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4l47"]
atlas = ExtResource("3_cahsq")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe8o"]
atlas = ExtResource("3_cahsq")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42yg"]
atlas = ExtResource("3_cahsq")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rausg"]
atlas = ExtResource("3_cahsq")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lkn0"]
atlas = ExtResource("4_lnjo8")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63jk"]
atlas = ExtResource("4_lnjo8")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfsip"]
atlas = ExtResource("4_lnjo8")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntl4"]
atlas = ExtResource("4_lnjo8")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc06t"]
atlas = ExtResource("4_lnjo8")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72p3"]
atlas = ExtResource("4_lnjo8")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8m5"]
atlas = ExtResource("1_jekjl")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0ht"]
atlas = ExtResource("1_jekjl")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33b1"]
atlas = ExtResource("1_jekjl")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eub1"]
atlas = ExtResource("1_jekjl")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rterf"]
atlas = ExtResource("1_jekjl")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtpy"]
atlas = ExtResource("1_jekjl")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1tv"]
atlas = ExtResource("7_746hf")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ng1"]
atlas = ExtResource("7_746hf")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lroew"]
atlas = ExtResource("7_746hf")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4ej"]
atlas = ExtResource("7_746hf")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2k14"]
atlas = ExtResource("7_746hf")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi26"]
atlas = ExtResource("7_746hf")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymxq"]
atlas = ExtResource("2_r0e67")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msj8"]
atlas = ExtResource("2_r0e67")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rve"]
atlas = ExtResource("2_r0e67")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_txklk"]
atlas = ExtResource("2_r0e67")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbttc"]
atlas = ExtResource("2_r0e67")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljak"]
atlas = ExtResource("2_r0e67")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmf4"]
atlas = ExtResource("4_lnjo8")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkpr"]
atlas = ExtResource("4_lnjo8")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4awm5"]
atlas = ExtResource("4_lnjo8")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flov"]
atlas = ExtResource("4_lnjo8")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypjh"]
atlas = ExtResource("4_lnjo8")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpni"]
atlas = ExtResource("4_lnjo8")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8v8"]
atlas = ExtResource("2_r0e67")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1ld"]
atlas = ExtResource("2_r0e67")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1u3"]
atlas = ExtResource("2_r0e67")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt400"]
atlas = ExtResource("2_r0e67")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yli"]
atlas = ExtResource("2_r0e67")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqfm"]
atlas = ExtResource("2_r0e67")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vx1x"]
atlas = ExtResource("2_r0e67")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmon"]
atlas = ExtResource("2_r0e67")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojlb"]
atlas = ExtResource("3_cahsq")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbcp"]
atlas = ExtResource("3_cahsq")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jmy"]
atlas = ExtResource("3_cahsq")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyts"]
atlas = ExtResource("3_cahsq")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f215s"]
atlas = ExtResource("3_cahsq")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix1r"]
atlas = ExtResource("3_cahsq")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6hq"]
atlas = ExtResource("3_cahsq")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_elk06"]
atlas = ExtResource("3_cahsq")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff878"]
atlas = ExtResource("4_lnjo8")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0qj"]
atlas = ExtResource("4_lnjo8")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1we"]
atlas = ExtResource("4_lnjo8")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gk2"]
atlas = ExtResource("4_lnjo8")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ml1j"]
atlas = ExtResource("4_lnjo8")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51jv"]
atlas = ExtResource("4_lnjo8")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcbt"]
atlas = ExtResource("4_lnjo8")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8ue"]
atlas = ExtResource("4_lnjo8")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7g4j"]
atlas = ExtResource("1_jekjl")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7643"]
atlas = ExtResource("1_jekjl")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4ml"]
atlas = ExtResource("1_jekjl")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1k4"]
atlas = ExtResource("1_jekjl")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr4r"]
atlas = ExtResource("1_jekjl")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1isd"]
atlas = ExtResource("1_jekjl")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qct5"]
atlas = ExtResource("1_jekjl")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux0h"]
atlas = ExtResource("1_jekjl")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox4t"]
atlas = ExtResource("7_746hf")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdng7"]
atlas = ExtResource("7_746hf")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1um"]
atlas = ExtResource("7_746hf")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok0y"]
atlas = ExtResource("7_746hf")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8kja"]
atlas = ExtResource("7_746hf")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ie0"]
atlas = ExtResource("7_746hf")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyid"]
atlas = ExtResource("7_746hf")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rdt"]
atlas = ExtResource("7_746hf")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tdfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klprl")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8x4")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4l47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rausg")
}],
"loop": true,
"name": &"idle_back_angle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72p3")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rterf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtpy")
}],
"loop": true,
"name": &"idle_front_angle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lroew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2k14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhi26")
}],
"loop": true,
"name": &"idle_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljak")
}],
"loop": false,
"name": &"shoot_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4awm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpni")
}],
"loop": false,
"name": &"shoot_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmon")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f215s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elk06")
}],
"loop": true,
"name": &"walk_back_angle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ml1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8ue")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vr4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1isd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux0h")
}],
"loop": true,
"name": &"walk_front_angle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rdt")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kduf7"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qw0d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_8tdfh")
animation = &"shoot_back"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -14)
shape = SubResource("CapsuleShape2D_kduf7")
