[gd_scene load_steps=4 format=3 uid="uid://ckevxi7i4dfkf"]

[ext_resource type="Texture2D" uid="uid://mjhk3ja4m02i" path="res://Assets/Sprites/Atlas.png" id="1_cjs6i"]
[ext_resource type="Script" path="res://Scenes/rolling_weed.gd" id="1_s2vjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwn2p"]
radius = 8.06226

[node name="RollingWeed" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_s2vjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjs6i")
region_enabled = true
region_rect = Rect2(144, 416, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwn2p")
