[gd_scene format=3 uid="uid://bu2fnfh17cyts"]

[node name="UI_test" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Teeest"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 122.0
offset_top = 8.0
offset_right = 126.0
offset_bottom = 35.0
value = 50.0
