[gd_scene load_steps=2 format=3 uid="uid://dgrawmb3nqcih"]

[ext_resource type="PackedScene" uid="uid://7axf6xtd02n0" path="res://Scenes/player.tscn" id="1_roe4m"]

[node name="Level" type="Node2D"]
position = Vector2(83, 82)

[node name="Player" parent="." instance=ExtResource("1_roe4m")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
